<html>
  <head>
    <title>Git lab test</title>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <h1>Git lab test</h1>

    <script src="script.js"></script>
  </body>
</html>